footballapi.action.countriesaction=get_countries
footballapi.action.competitionsbycountryaction=get_leagues
footballapi.action.teamsbyleagueaction=get_teams
footballapi.action.standingbyleagueaction=get_standings


footballapi.action.apikey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
